<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design and Develop</title>
    <!-- Libs -->
    <link rel="stylesheet" href="css/libs.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Nunito+Sans|Work+Sans" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container layer">
            <div class="nav-container-wrapper">
                <div class="nav-container">
                    <div class="main-logo">
                        <a href="/"><img src="img/logo.png" alt="Design and Develop"></a>
                    </div>
                    <!-- /.main-log -->
                    <nav class="nav">
                        <input type="checkbox" id="hamburger-menu-input">
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul class="nav-list">
                            <li class="nav-list-current"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Process</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.nav-container -->
            </div>
            <!-- /.nav-container wrapper -->
            <div class="content-container">
                <div class="content">
                    <h1>We Design and Develop</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quidem deserunt iste deleniti perspiciatis et optio, ducimus accusantium a provident?</p>
                    <a href="#" class="btn-contuct-us">contact us</a>
                </div>
                <!-- /.content -->
            </div>
            <!-- /.content-container -->
        </div>
        <!-- /.container -->
    </header>

    <div class="header-opacity"></div>
    <!-- /.header-opacity -->

    <script src="js/libs.min.js"></script>
</body>
</html>